---
version: '3.2'

services:
  nginx:
    image: nginx:alpine
    networks:
      - default
    volumes:
      - static:/var/www/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /home/nrocco/www:/home/nrocco/www
    ports:
      - 80:80

  php5:
    image: ide:php5
    entrypoint: ["php5-fpm"]
    networks:
      - default
    extra_hosts:
      - git.ocom.com:10.0.3.19
      - api.leaseweb.com:10.11.11.98
      - auth.leaseweb.com:10.11.11.98
    volumes:
      - /home/nrocco/www:/home/nrocco/www

  php7:
    image: ide:php7
    entrypoint: ["php-fpm7.0"]
    networks:
      - default
    extra_hosts:
      - git.ocom.com:10.0.3.19
      - api.leaseweb.com:10.11.11.98
      - auth.leaseweb.com:10.11.11.98
    volumes:
      - /home/nrocco/www:/home/nrocco/www

  mysql:
    image: mysql:5.5
    networks:
      - default
    environment:
      - MYSQL_ROOT_PASSWORD=r00tw00t
    volumes:
      - mysql_state:/var/lib/mysql


volumes:
  mysql_state:
  static:


networks:
  default:
    attachable: true
